# REPO_SuperBallEnemy

./: .gitignore  BuildAndDeploy.ps1  LICENSE  README.md
AssetBundles/: README.md
Docs/: EnemySpawningResearch.md
Plugin/RepoSuperBallEnemy/: RepoSuperBallEnemy.csproj  SuperBallAuraField.cs  SuperBallBehavior.cs  SuperBallConceptVisuals.cs  SuperBallLightningArcs.cs  SuperBallPlugin.cs  SuperBallVisualMotion.cs
UnityProject/: README_UNITY.md
UnityProject/REPO_SuperBallEnemy_Unity/Assets/: M_SuperBall_Aura.mat  M_SuperBall_Core.mat  M_SuperBall_CrackGlow.mat  M_SuperBall_EnergyVeins.mat  M_SuperBall_Face.mat  M_SuperBall_FresnelRim.mat  M_SuperBall_Inner.mat  M_SuperBall_InnerDark.mat  M_SuperBall_RimGlow.mat  SuperBallCrackPulse.cs  SuperBallFaceOverlay.cs  SuperBallInternalCracks.cs  SuperBallInternalVeins.cs  SuperBall_HighPolySphere.fbx
UnityProject/REPO_SuperBallEnemy_Unity/Assets/Scenes/: SampleScene.unity
UnityProject/REPO_SuperBallEnemy_Unity/Assets/Shaders/: SuperBallCrackEmission.shader  SuperBallEnergyVein.shader  SuperBallFaceOverlay.shader  SuperBallFresnelRim.shader
UnityProject/REPO_SuperBallEnemy_Unity/ProjectSettings/: ProjectSettings.asset
